EdgeFilter.cso
SamplePixelShader.cso
SampleVertexShader.cso
SimpleLightingPixelShader.cso
SolidColorPixelShader.cso
SurfaceGeometryShader.cso
SurfaceVertexShader.cso
SurfaceVPRTVertexShader.cso
TestDepthColorPixelShader.cso
VertexShader.cso
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
