<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBAUM-SBOOK</Machine>
    <WindowsUser>dbaum</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>b97c6bd9-fc29-47f9-a800-9f61d9df3774</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-ryish</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\build\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>6DE7F0FDD83589F3D5D8657BF833B9B206FB287EEAE5035216DD543F10094C0E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b97c6bd9-fc29-47f9-a800-9f61d9df3774_1.0.0.0_arm__7b4fpd95s515p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b97c6bd9-fc29-47f9-a800-9f61d9df3774_7b4fpd95s515p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b97c6bd9-fc29-47f9-a800-9f61d9df3774</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-ryish</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T18:05:35.107</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\MSRHoloLensSpatialMapping.exe">
      <PackagePath>MSRHoloLensSpatialMapping.exe</PackagePath>
      <Modified>2021-05-25T17:46:29.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\MSRHoloLensSpatialMapping.winmd">
      <PackagePath>MSRHoloLensSpatialMapping.winmd</PackagePath>
      <Modified>2021-05-25T17:46:28.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\SimpleLightingPixelShader.cso">
      <PackagePath>SimpleLightingPixelShader.cso</PackagePath>
      <Modified>2021-05-25T17:45:54.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\SolidColorPixelShader.cso">
      <PackagePath>SolidColorPixelShader.cso</PackagePath>
      <Modified>2021-05-25T17:45:54.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\SurfaceGeometryShader.cso">
      <PackagePath>SurfaceGeometryShader.cso</PackagePath>
      <Modified>2021-05-25T17:45:54.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\SurfaceVertexShader.cso">
      <PackagePath>SurfaceVertexShader.cso</PackagePath>
      <Modified>2021-05-25T17:45:54.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\SurfaceVPRTVertexShader.cso">
      <PackagePath>SurfaceVPRTVertexShader.cso</PackagePath>
      <Modified>2021-05-25T17:45:54.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-25T17:41:58.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\MSRHoloLensSpatialMapping\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T17:41:58.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-25T17:48:06.140</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>