<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBAUM-SBOOK</Machine>
    <WindowsUser>dbaum</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b97c6bd9-fc29-47f9-a800-9f61d9df3774</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-ryish</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\AppX</LayoutDir>
    <RegisteredManifestChecksum>3411C32B78DCB6FC2191F0638E4F787B0538CE8E51B54525653B6CA7E055F3BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b97c6bd9-fc29-47f9-a800-9f61d9df3774_1.0.0.0_x86__7b4fpd95s515p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b97c6bd9-fc29-47f9-a800-9f61d9df3774_7b4fpd95s515p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b97c6bd9-fc29-47f9-a800-9f61d9df3774</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-ryish</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-22T00:43:42.351</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\HoloLensNavigation.exe">
      <PackagePath>HoloLensNavigation.exe</PackagePath>
      <Modified>2021-04-21T21:37:08.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\HoloLensNavigation.winmd">
      <PackagePath>HoloLensNavigation.winmd</PackagePath>
      <Modified>2021-04-21T21:37:05.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\EdgeFilter.cso">
      <PackagePath>EdgeFilter.cso</PackagePath>
      <Modified>2021-04-21T21:36:44.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:44.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:45.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SimpleLightingPixelShader.cso">
      <PackagePath>SimpleLightingPixelShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SolidColorPixelShader.cso">
      <PackagePath>SolidColorPixelShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:45.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SurfaceGeometryShader.cso">
      <PackagePath>SurfaceGeometryShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:45.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SurfaceVertexShader.cso">
      <PackagePath>SurfaceVertexShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:45.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\SurfaceVPRTVertexShader.cso">
      <PackagePath>SurfaceVPRTVertexShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:46.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\TestDepthColorPixelShader.cso">
      <PackagePath>TestDepthColorPixelShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:46.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2021-04-21T21:36:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-13T21:02:47.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T21:02:47.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T11:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Debug\HoloLensNavigation\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-22T00:43:42.202</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>