<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBAUM-SBOOK</Machine>
    <WindowsUser>dbaum</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b97c6bd9-fc29-47f9-a800-9f61d9df3774</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-ryish</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\HoloLensNavigation.exe">
      <PackagePath>HoloLensNavigation.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\HoloLensNavigation.pdb">
      <PackagePath>HoloLensNavigation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\HoloLensNavigation.winmd">
      <PackagePath>HoloLensNavigation.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\QuadGeometryShader.cso">
      <PackagePath>QuadGeometryShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\QuadPixelShaderNV12.cso">
      <PackagePath>QuadPixelShaderNV12.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\QuadPixelShaderRGB.cso">
      <PackagePath>QuadPixelShaderRGB.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\QuadVertexShader.cso">
      <PackagePath>QuadVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\QuadVPRTVertexShader.cso">
      <PackagePath>QuadVPRTVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\SimpleLightingPixelShader.cso">
      <PackagePath>SimpleLightingPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\SolidColorPixelShader.cso">
      <PackagePath>SolidColorPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\SurfaceGeometryShader.cso">
      <PackagePath>SurfaceGeometryShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\SurfaceVertexShader.cso">
      <PackagePath>SurfaceVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\SurfaceVPRTVertexShader.cso">
      <PackagePath>SurfaceVPRTVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\Release\HoloLensNavigation\ilc\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
