<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBAUM-SBOOK</Machine>
    <WindowsUser>dbaum</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>b97c6bd9-fc29-47f9-a800-9f61d9df3774</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-ryish</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\AppX</LayoutDir>
    <RegisteredManifestChecksum>F1FDFB8F242A9A1F16BFC7360CDA775B3E8CEF4DD4C6C15B92A0A34BF94A5B4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b97c6bd9-fc29-47f9-a800-9f61d9df3774_1.0.0.0_arm64__7b4fpd95s515p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b97c6bd9-fc29-47f9-a800-9f61d9df3774_7b4fpd95s515p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b97c6bd9-fc29-47f9-a800-9f61d9df3774</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-ryish</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T15:56:45.571</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\HoloLensNavigation.exe">
      <PackagePath>HoloLensNavigation.exe</PackagePath>
      <Modified>2021-04-29T04:15:07.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\HoloLensNavigation.winmd">
      <PackagePath>HoloLensNavigation.winmd</PackagePath>
      <Modified>2021-04-29T04:15:07.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\EdgeFilter.cso">
      <PackagePath>EdgeFilter.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SimpleLightingPixelShader.cso">
      <PackagePath>SimpleLightingPixelShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SolidColorPixelShader.cso">
      <PackagePath>SolidColorPixelShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SurfaceGeometryShader.cso">
      <PackagePath>SurfaceGeometryShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:41.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SurfaceVertexShader.cso">
      <PackagePath>SurfaceVertexShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:42.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\SurfaceVPRTVertexShader.cso">
      <PackagePath>SurfaceVPRTVertexShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:42.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\TestDepthColorPixelShader.cso">
      <PackagePath>TestDepthColorPixelShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:42.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2021-04-29T04:14:42.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-28T17:35:53.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\HoloLensNavigation\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-28T17:35:53.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dbaum\source\ADO_repos\hololens_navigation2\windows\HoloLensBridge\ARM64\Release\HoloLensNavigation\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-29T04:15:08.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>